{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/css/project.css" >
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>This is the project page!</title>
  </head>
  
  <body>
    <header>      
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/">
                <img src="/static/images/ashton_small.jpg"  class="d-inline-block align-top brand-logo" alt="my picture" loading="lazy">
                <span class="brand-name">Ashton Bringham</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog<a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/project/">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    </ul>
                </div>

            </nav>
        </header>
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">My projects</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Let's have a look to my projects</p>
                </div>
            </div>
        </header>

        
            <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Project 1</h5>
    <p class="card-text">CHAT BOX</p>
    <a href="#" class="btn btn-primary">See project</a>
  </div>
</div>

<div class="card text-center" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Project 2</h5>
    <p class="card-text">BLOG WEBSITE</p>
    <a href="#" class="btn btn-primary">See project</a>
  </div>
</div>

<div class="card text-end" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Project 3</h5>
    <p class="card-text">INTERACTIVE WEB MAPS</p>
    <a href="#" class="btn btn-primary">See project</a>
  </div>
</div>
        <!--<h1><span style="color:black;font-weight:bold;text-align:center">Let's have a look to my Projects</span></h1>-->
    
    
    

    
  </body>
</html>