/* Background */

html{
  overflow-x: hidden;
}

body {
  background: linear-gradient(rgba(50,50,50,0.2), rgba(50,50,50,0.2)), url("../images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}


.form-control[readonly] {
  background-color: white;
}


/* Fonts */

@font-face {
  font-family: Gotham;
  src: url(../fonts/GothamMedium.ttf);
}

@font-face {
  font-family: Gotham;
  src: url(../fonts/GothamBold.ttf);
  font-variant: Bold;
}

@font-face {
  font-family: GothamBook;
  src: url(../fonts/GothamBook.ttf);
}


/* Colors */

.color-dark{
  background: #130202;
  color: whitesmoke;
}

.color-dark:hover{
  background: #130202;
  color: white;
}

.btn-dark {
  margin-top: 20px;
  margin-bottom: 20px;
}


/* Navbar */

.navbar {
  background-color: #130202!important;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar .navbar-brand {
  color: whitesmoke;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: whitesmoke;
}
.navbar .navbar-text {
  color: white;
}
.navbar .navbar-text a {
  color: white;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: whitesmoke;
}

.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: white;
}

.navbar-nav {
  padding-right: 2px;
}

.nav-item {
  padding-right: 2px;
}

.nav-link {
  text-align: center;
  font: Bold 15px/21px Gotham;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
  text-transform: uppercase;
}

.navbar-brand {
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-brand .brand-name{
  font: Bold 36px Gotham;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
}

.navbar-brand .brand-logo{
  width: 40px;
  height: 40px;
  border-radius: 20px 20px !important;
  padding: 0px;
  margin: 4px;
}


/* About Card */

.about-card {
  border-radius: 10px;
  box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
  height: fit-content;
  width: 100%;
  margin-top: -20px;
}

.about-card-img {
  width: 100%;
  height: 80vh;
  -o-object-fit: repeat;
  object-fit: repeat;
  border-radius: 10px;
}

.about-card .card-body {
  padding: 50px 20px 20px;
}

.about-card-description {
  font-size: 20px;
  color: #000;
  font-weight: normal;
  margin-bottom: 20px;
}


/* Card for Posts */

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.card-post{
  background: white;
  padding: 0;
  margin: 10px;
  height: 420px;
}

.card-title {
  text-align: center;
  font: 20px/20px Gotham;
  letter-spacing: 0;
  color: #454545;
  opacity: 1;
  margin-bottom: 0px;
}

.card-post img{
  margin-top: -10px;
}

.card-text {
  text-align: left;
  font: 16px/22px sans-serif;
  letter-spacing: 0;
  color: #454545;
  opacity: 1;
}

.card-subtext {
  text-align: center;
}

.card-subtext a {
  font: 12px/26px Gotham;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #b5b5b5;
  opacity: 1;
}


/* Post Details Page  */

.author-image-thumb {
  background: transparent url("img/about the author.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

.card-author-bio {
  text-align: left;
  font: 18px/28px GothamBook;
  letter-spacing: 0;
  color: #434343;
  opacity: 1;
}

.card-author-link {
  text-align: left;
  font: 16px/26px Gotham;
  letter-spacing: 0;
  color: #d98e8e;
  opacity: 1;
  text-transform: uppercase;
}

.post-detail{
  background: white;
  padding: 20px;
  border-radius: 8px 8px;
}

.jumbotron{
  margin: -20px;
  margin-bottom: 0px;
}

.post-subtitle {
  font: 16px/26px Gotham;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #7e7e7e;
  opacity: 1;
}

.post-title {
  text-align: left;
  font: 38px/34px Gotham;
  letter-spacing: 0;
  color: #2f2f2f;
  opacity: 1;
}

.post-body {
  text-align: left;
  font: 24px/39px GothamBook;
  letter-spacing: 0;
  color: #434343;
  opacity: 1;
}


/* Tags  */

.tags a {
  border: 1px solid #ddd;
  display: inline-block;
  color: #717171;
  background: #fff;
  -webkit-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
  box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  border-radius: 2px;
  margin: 0 3px 6px 0;
  padding: 5px 10px;
}

.tags a:hover {
  border-color: #08c;
}



/* Footer  */

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: 0.25rem;
}

.back-to-top{
  background: white;
  padding: 8px;
  border-radius: 6px 6px;
}


/* Media queries */

@media (min-width: 1200px) {
  .container {
    max-width: 73%;
  }
  .card-columns {
    column-gap: 3rem;
  }
}

@media (max-width: 768px){
  .my-picture{
    height: 28px;
    width: 28px;
    border-radius: 14px 14px !important;
    margin: 2px;
  }

  .navbar-brand {
    padding-left: 4px;
    padding-right: 4px;
  }

  .navbar-brand .brand-name{
    font: Bold 20px Arial;
    letter-spacing: 0;
    line-height: 2.4;
    color: #ffffff;
    opacity: 1;
  }

  .about-card-img {
    width: 100%;
    height: 50vh;
    -o-object-fit: repeat;
    object-fit: repeat;
    border-radius: 10px;
  }
}
